REGISTER:
  - class: '\Ikx\Auth\Command\RegisterCommand'
    inChannel: false
    level: 0
LOGIN:
  - class: '\Ikx\Auth\Command\LoginCommand'
    inChannel: false
    level: 0
WHOIS:
  - class: '\Ikx\Auth\Command\WhoisCommand'
    inChannel: true
    level: 0
WHOAMI:
  - class: '\Ikx\Auth\Command\WhoamiCommand'
    inChannel: true
    level: 0
USERS:
  - class: '\Ikx\Auth\Command\UsersCommand'
    inChannel: false
    level: 100